{
    "private": true,
    "packageManager": "pnpm@9.15.0",
    "scripts": {
        "build": "cargo build --release",
        "build:napi": "node scripts/build-napi.mjs",
        "test": "cargo test --release && pnpm --filter @notedge/pandark test:e2e",
        "typecheck": "pnpm --filter @notedge/pandark typecheck"
    },
    "devDependencies": {
        "@napi-rs/cli": "^2.18.4",
        "@notedge/pandark": "workspace:*"
    }
}
